climateconfort.room_id=1
climateconfort.building_id=1
# Miliseconds
climateconfort.read_interval=0
rabbitmq.server.ip=localhost
rabbitmq.server.port=5671
rabbitmq.server.user=guest
rabbitmq.server.password=guest
rabbitmq.tls.pkcs12_key_path=/home/makilakixki/rabbitmq-tls-container/client-certs/client_key.p12
rabbitmq.tls.pcks12_password=rabbitmq
rabbitmq.tls.java_key_store_path=/home/makilakixki/rabbitmq-tls-container/client-certs/truststore.jks
rabbitmq.tls.java_key_store_password=rabbitmq