climateconfort.room_id=1
climateconfort.building_id=1
# Miliseconds
climateconfort.read_interval=0
rabbitmq.server.ip=localhost
rabbitmq.server.port=5671
rabbitmq.server.user=guest
rabbitmq.server.password=guest
rabbitmq.tls.pkcs12_key_path=keys/client.p12
rabbitmq.tls.pcks12_password=rabbitmq
rabbitmq.tls.java_key_store_path=keys/rabbitstore
rabbitmq.tls.java_key_store_password=rabbit